/* Basic CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #8338ec;
    --secondary-color: #3a86ff;
}

html, body {
    background-color: black;
    color: white;
    height: 100%;
    width: 100%;
}


/* NAVBAR */

.navbar{
    z-index: 1000;
    position: fixed;
    width: 98%;
    top: 0;
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    margin: 1rem;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
}

.logo{
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 2rem;
}
.logo:hover {
    rotate: -5deg;
    scale: 1.1;
    transition: color 0.3s ease, transform 0.3s ease;
}
.navbar a{
    text-decoration: none;
    color: white;

}

.navbar ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.navbar li a {
    color: white;
    text-decoration: none;
}

.navbar li a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}


/* HOME SECTION*/

.home {
    background-color: #32106560;
    height: 25rem;
    color: white;
    padding: 20px;
    margin-top: 8rem;
    margin-left: 1rem;
    margin-right: 1rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-content: space-evenly;
    border: 2px solid var(--primary-color);
    border-radius: 10px;

}

.home-text {
    font-size: 1.5rem;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    margin-left: 5rem;
    justify-content: center;

}
img{
    height: 20rem;
    border-radius: 10px;
    box-shadow: 0 4px 18px white;
}
.home-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    width: 100%;
    height: 100%;
}



/* Education Section */
.education {
    height: 40rem;
    color: white;
    padding: 20px;
    margin-top: 8rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border: 2px solid var(--primary-color);
    border-radius: 10px;

}

.section-title {
    height: 10%;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
    position: relative;
}

.section-content{
    height: 90%;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.edu-divider {
    z-index: 0;
    width: 2px;
    height: 30rem;
    background-color: var(--primary-color);
    position: absolute;
    left: 50%;
    margin: 20px 0;
}

.edu-section {
    z-index: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    width: auto;
    background-color: rgba(255, 255, 255, 0.1);
    gap: 10px;
    width: 30%;
    position: absolute;
}

#edu-section1 {
    top: 0;
    right: 55%;
}

#edu-section2 {
    top: 50%;
    left: 55%;
}



/* Project Section */
.projects {
    height: 40rem;
    color: white;
    padding: 20px;
    margin-top: 8rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
}

.section-title {
    height: 10%;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
    position: relative;
}

.section-content {
    height: 90%;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.project-divider {
    z-index: 0;
    width: 2px;
    height: 30rem;
    background-color: var(--primary-color);
    position: absolute;
    left: 50%;
    margin: 20px 0;
}

.project-section {
    z-index: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    width: auto;
    background-color: rgba(255, 255, 255, 0.1);
    gap: 10px;
    width: 30%;
    position: absolute;
}

#project-section1 {
    top: 0;
    right: 55%;
}

#project-section2 {
    top: 50%;
    left: 55%;
}


/* CONTACT SECTION */

.contact {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 20rem;
    color: white;
    padding: 20px;
    margin-top: 8rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
}

.contact-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card{
    background-color: #321065ad;
    height: 8rem;
    width: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.4rem;
    padding: 1rem;
    /* background-color: rgba(255, 255, 255, 0.1); */
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
}

.card h3 {
    margin-bottom: 1rem;
    text-align: center;
}

button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

/* FOOTER */

footer {
    width: 98%;
    height: 5rem;
    padding: 20px;
    margin: 1rem;
    color: white;
    text-align: center;
    position: relative;
    background-color: var(--primary-color);
    border-radius: 10px;
}
